server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:h2:~/userdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

config.allowed.origins=http://localhost:3000
cookie.domain=localhost