eureka.client.serviceUrl.defaultZone=https://quiz-code-cool-registry.herokuapp.com/eureka

config.allowed.origins=quiz-code-cool-gateway.herokuapp.com
cookie.domain=quiz-code-cool-gateway.herokuapp.com
