spring.application.name=api-gateway
# server.port=8762
eureka.client.service-url.default-zone=https://quiz-code-cool-registry.herokuapp.com
zuul.ignored-services=*

zuul.routes.quiz-service.service-id=quiz-service
zuul.routes.quiz-service.path=/**