eureka.client.serviceUrl.defaultZone=https://user:quiz@quiz-code-cool-registry.herokuapp.com/eureka

config.allowed.origins=https://quiz-code-cool.netlify.app
cookie.domain=quiz-code-cool-gateway.herokuapp
